[KafkaBrokers]
address = localhost:9092
topic_rawdata = powerraw
topic_batch = history
topic_stream = dutycycle
schema = localhost:8081

[Druid]
#in minutes
window = 20
lookbackdays = 5
address = localhost:8082

[Spark]
powerthres = 5.0
# in minutes
window = 30
# in seconds
watermark = 5

[Batch]
window = 10

[Data]
greend_path = ./GREEND
redd_path = ./REDD
playback_speed = 24
