[KafkaBrokers]
address = host1:9092,host2:9092
topic_rawdata = powerraw
topic_batch = history
topic_stream = dutycycle

[Spark]
powerthres = 5.0
# in minutes
window = 10
# in seconds
watermark = 2

[Batch]
# Druid address
address = localhost:8082
# in minutes
window = 20
# in days
lookbackdays = 5


[Data]
greend_path = ./GREEND
redd_path = ./REDD
playback_speed = 24
schema = schema.avsc
